<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>SMF Package SDK</title>
		<style type="text/css"><!--
			body
			{
				font-family: Verdana, sans-serif;
				background-color: #D4D4D4;
				margin: 0;
			}
			body, td
			{
				font-size: 10pt;
			}
			div#header
			{
				background-color: white;
				padding: 22px 4% 12px 4%;
				font-family: Georgia, serif;
				font-size: xx-large;
				border-bottom: 1px solid black;
				height: 40px;
			}
			div#content
			{
				padding: 20px 30px;
			}

			div.panel
			{
				border: 1px solid gray;
				background-color: #F0F0F0;
				margin: 1ex 0 3ex 0;
				padding: 1.2ex;
			}
			div.panel h2
			{
				margin: 0;
				margin-bottom: 2ex;
				padding-bottom: 3px;
				border-bottom: 1px dashed black;
				font-size: 14pt;
				font-weight: normal;
			}

			dl
			{
				margin-left: 3ex;
			}
			dt
			{
				font-style: italic;
			}
			dd
			{
				margin-bottom: 1ex;
			}

			div.code
			{
				margin: 1ex 3ex 2ex 3ex;
				padding: 3px;
				background-color: #FAFAFA;
				font-family: monospace;
				overflow: auto;
			}
			div.code span.comment
			{
				font-style: italic;
				color: #000066;
			}
		--></style>
	</head>
	<body>
		<div id="header">
			<div title="Vahn">SMF Package Software Development Kit</div>
		</div>
		<div id="content">
			<div class="panel">
				<h2 id="contents">Working on packages?</h2>

				This software development kit, for package and mod developers, is here to help people quickly begin to create packages and modifications for SMF.  More thorough and advanced information can always be found on <a href="http://www.simplemachines.org/">Simple Machines</a>' <a href="http://custom.simplemachines.org/mods/index.php">Mod site</a>.<br />
				<br />
				You can find the following information in this file:<br />

				<ul type="none" style="list-style-type: none;">
					<li>&raquo; <a href="#files">Information contained in this package.</a></li>
					<li>&raquo; <a href="#morehelp">Getting additional questions answered.</a></li>
				</ul>
			</div>

			<div class="panel">
				<h2 id="files">What's available in this SDK?</h2>

				There are a number of folders in this archive, along with this readme file.  The folders and files are as follows:

				<dl>
					<dt><a href="modifications/readme.html">modifications</a></dt>
					<dd>Examples and a guide to developing modifications for SMF.</dd>

					<dt><a href="server/readme.html">server</a></dt>
					<dd>Information on how you can set up your own package server to put mods up for download!</dd>

					<dt><a href="test_modification.php" onclick="alert('Viewing this file from here may look strange.');">test_modification.php</a></dt>
					<dd>A tool to test boardmod or xml style modification files with extra debugging information.</dd>
				</dl>

				Please click the links to obtain more information about each section.
			</div>

			<div class="panel">
				<h2 id="morehelp">Getting more information</h2>

				More information can always be found at the <a href="http://www.simplemachines.org/community/index.php">Simple Machines Community forum</a>, where you can ask questions, exchange ideas, comment on this SDK, and many other things.<br />
				<br />
				You can also find information on the <a href="http://custom.simplemachines.org/mods/index.php">Mod site</a>, as well as <a href="http://www.simplemachines.org/community/index.php?#c18">Customize section</a> on the <a href="http://www.simplemachines.org/community/index.php">community forum</a>.<br />
				<br />
				Good luck, and thanks for looking at this SDK!<br />
				Simple Machines
			</div>
		</div>
	</body>
</html>
